ordercloud-javascript-sdk: ProductXp
Module: OrderCloudSDK
API Reference
Properties
HasVariants
Images
IsResale
Note
ProductType
StaticContent
Status
Tax
UnitOfMeasure
Properties
Optional HasVariants
HasVariants: boolean
Optional Images
Images: ProductImage[]
Optional IsResale
IsResale: boolean
Optional Note
Note: string
Optional ProductType
ProductType: "Standard" | "Quote"
Optional StaticContent
StaticContent: StaticContent[]
Optional Status
Status: "Draft" | "Published"
Optional Tax
Tax: TaxProperties
Optional UnitOfMeasure
UnitOfMeasure: UnitOfMeasure
