ordercloud-javascript-sdk: RMA
Module: OrderCloudSDK
API Reference
Properties
CreditsApplied
DateComplete
DateCreated
FromBuyerID
FromBuyerUserID
LineItems
Logs
PartitionKey
RMANumber
SourceOrderNumber
Status
SupplierID
Type
Properties
Optional CreditsApplied
CreditsApplied: RMACredit[]
Optional DateComplete
DateComplete: string
Optional DateCreated
DateCreated: string
Optional FromBuyerID
FromBuyerID: string
Optional FromBuyerUserID
FromBuyerUserID: string
Optional LineItems
LineItems: RMALineItem[]
Optional Logs
Logs: RMALog[]
Optional PartitionKey
PartitionKey: string
Optional RMANumber
RMANumber: string
Optional SourceOrderNumber
SourceOrderNumber: string
Optional Status
Status: "Requested" | "Denied" | "Processing" | "Approved" | "Complete" | "Canceled"
Optional SupplierID
SupplierID: string
Optional Type
Type: "Cancellation" | "Return"
