Marketplace-Javascript-SDK: ordercloud-javascript-sdk
Module: OrderCloudSDK
API Reference
Classes
Auth
Buyers
CreditCardAuthorizations
Files
MeCreditCardAuthorizations
MePayments
OrchestrationLogs
OrchestrationProducts
OrchestrationUsers
Products
SupplierCategoryConfigs
Suppliers
TaxCodes
Tokens
Interfaces
AccessToken
Authentication
BuyerAddressXP
BuyerCreditCard
BuyerXp
CatalogXp
Contact
CookieOptions
CostCenterXp
CreditCard
CreditCardPayment
CreditCardToken
DecodedToken
Inventory
ListArgs
ListFacet
ListFacetValue
ListPage
ListPageFacet
MarketplaceAddressAssignment
MarketplaceAddressBuyer
MarketplaceBuyer
MarketplaceCatalog
MarketplaceCatalogAssignment
MarketplaceCostCenter
MarketplacePriceSchedule
MarketplaceProduct
MarketplaceProductAssignment
MarketplaceProductFacet
MarketplaceSpec
MarketplaceSpecOption
MarketplaceSpecProductAssignment
MarketplaceSupplier
MarketplaceTaxCode
MarketplaceUser
MarketplaceUserGroup
MarketplaceUserGroupAssignment
Meta
MetaWithFacets
OrchestrationLog
PasswordConfig
Payment
PaymentTransaction
PriceBreak
PriceSchedule
PriceScheduleXp
ProductFacetXp
ProductImage
ProductXp
SdkConfiguration
SecurityProfile
SpecOption
SpecOptionXp
SpecUI
SpecXp
SuperMarketplaceProduct
SupplierCategoriesFilter
SupplierCategoryConfig
SupplierXp
Tag
TaxProperties
UnitOfMeasure
UserGroupXp
UserXp
Type aliases
FilterProp
Filters
PartialDeep
Primitive
RequiredDeep
Variables
isNode
Type aliases
FilterProp
FilterProp: string | string[] | boolean | undefined
null is not a valid filter prop Use negative filter "!" combined with wildcard filter "*" to define a filter for the absence of a value ex: an order list call with { xp: { hasPaid: '!*' } } would return a list of orders where xp.hasPaid is null or undefined https://ordercloud.io/features/advanced-querying#filtering
Filters
Filters<T>: T extends object ? {} : T extends Primitive ? FilterProp : any
Used on list calls to filter a list of items https://ordercloud.io/features/advanced-querying#filtering
Type parameters
T
PartialDeep
PartialDeep<T>: T extends object ? {} : T
Type parameters
T
Primitive
Primitive: string | boolean | number
RequiredDeep
RequiredDeep<T>: T extends object ? {} : T
Type parameters
T
Variables
Const isNode
isNode: Function = new Function('try {return this===global;}catch(e){return false;}')
