ordercloud-javascript-sdk: OrchestrationProducts
Module: OrderCloudSDK
API Reference
Methods
As
PostCatalog
PostCatalogProductAssignment
PostPriceSchedule
PostProduct
PostProductAssignment
PostProductFacet
PostSpec
PostSpecOption
PostSpecProductAssignment
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
OrchestrationProducts.As().List() // lists OrchestrationProducts using the impersonated users' token
Returns this
PostCatalog
PostCatalog<TMarketplaceCatalog>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplaceCatalog>>
Type parameters
TMarketplaceCatalog: MarketplaceCatalog
Parameters
clientId: string
Client id of the marketplace catalog.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplaceCatalog>>
PostCatalogProductAssignment
PostCatalogProductAssignment<TMarketplaceCatalogAssignment>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplaceCatalogAssignment>>
Type parameters
TMarketplaceCatalogAssignment: MarketplaceCatalogAssignment
Parameters
clientId: string
Client id of the marketplace catalog assignment.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplaceCatalogAssignment>>
PostPriceSchedule
PostPriceSchedule<TMarketplacePriceSchedule>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplacePriceSchedule>>
Type parameters
TMarketplacePriceSchedule: MarketplacePriceSchedule
Parameters
clientId: string
Client id of the marketplace price schedule.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplacePriceSchedule>>
PostProduct
PostProduct<TMarketplaceProduct>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplaceProduct>>
Type parameters
TMarketplaceProduct: MarketplaceProduct
Parameters
clientId: string
Client id of the marketplace product.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplaceProduct>>
PostProductAssignment
PostProductAssignment<TMarketplaceProductAssignment>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplaceProductAssignment>>
Type parameters
TMarketplaceProductAssignment: MarketplaceProductAssignment
Parameters
clientId: string
Client id of the marketplace product assignment.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplaceProductAssignment>>
PostProductFacet
PostProductFacet<TMarketplaceProductFacet>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplaceProductFacet>>
Type parameters
TMarketplaceProductFacet: MarketplaceProductFacet
Parameters
clientId: string
Client id of the marketplace product facet.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplaceProductFacet>>
PostSpec
PostSpec<TMarketplaceSpec>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplaceSpec>>
Type parameters
TMarketplaceSpec: MarketplaceSpec
Parameters
clientId: string
Client id of the marketplace spec.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplaceSpec>>
PostSpecOption
PostSpecOption<TMarketplaceSpecOption>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplaceSpecOption>>
Type parameters
TMarketplaceSpecOption: MarketplaceSpecOption
Parameters
clientId: string
Client id of the marketplace spec option.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplaceSpecOption>>
PostSpecProductAssignment
PostSpecProductAssignment<TMarketplaceSpecProductAssignment>(clientId: string, accessToken?: string): Promise<RequiredDeep<TMarketplaceSpecProductAssignment>>
Type parameters
TMarketplaceSpecProductAssignment: MarketplaceSpecProductAssignment
Parameters
clientId: string
Client id of the marketplace spec product assignment.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TMarketplaceSpecProductAssignment>>
